<html>
<head>
  <title>Naomi Ture | Global Lives Project</title>

  <link type="text/css" rel="stylesheet" media="screen" href="css/main.css">
  <style>
    
    #bd {
      height: auto;
    }
    
    #bodyContent {
      width: 930px;
      margin: 40px auto 0;
      position: relative;
      color: white;
      font-family: Arial;
      font-size: 89%;
    }
    
    #bodyContent p {
      margin-top: 0;
    }
    
    .three-cols a:link,
    .three-cols a:hover,
    .three-cols a:visited {
      color: white;
    }
    
    .three-cols .col {
      float: left;
    }
    
    .three-cols .col-1 {
      width: 200px;
    }

    .three-cols .col-2 {
      width: 270px;
    }

    .three-cols .col-3 {
      width: 430px;
      margin-left: 25px;
    }
    
    
    .projects-row {
      padding: 0 0 10px;
    }
    
    .projects-rows div.first {
      padding-top: 0;
    }
    
    .projects-row .row-hd {
      padding: 0 0 7px 20px;
      color: #71879F;
      font-weight: bold;
      background: transparent url('images/triangle-right.gif') no-repeat scroll 0 2px;
    }
    
    .projects-rows .active {
      padding-bottom: 0;
    }
    
    .projects-rows .active .row-hd {
      background-image: url('images/triangle-down.gif');
      background-position: 0 5px;
    }
    
    .thumbs {
      display: none;
    }

    .thumbs .thumb {
      display: inline-block;
      float: left;
      padding: 0 10px 10px 0;
    }
    
    .projects-rows .active .thumbs {
      display: block;
    }
    
    .thumbs .thumb img {
      border: 0;
    }
    

  </style>
  
  <!-- YUI -->
  <script type="text/javascript" charset="utf-8"
          src="http://yui.yahooapis.com/3.1.1/build/yui/yui-min.js">
  </script>
  
  <!-- Prototype and scriptaculous -->
  <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6/prototype.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8/scriptaculous.js" type="text/javascript"></script>
  
  <!-- jsGrowl -->
  <link type="text/css" rel="stylesheet" media="screen" href="css/jsGrowl_white.css">
  <link type="text/css" rel="stylesheet" media="screen" href="css/jsGrowl.css">
  <script src="js/jsGrowl.js" type="text/javascript"></script>
  <script src="js/jsGrowl_prototype.js" type="text/javascript"></script>
  <script type="text/javascript">
    var js_growl = new jsGrowl('js_growl');
  </script>
  
  
  <script type="text/javascript">

  </script>


</head>
<body>

<div id="pageContent">
  <div id="hd">
    <div id="logo">
      <span class="name">Naomi Ture</span> <span class="portfolio">Portfolio</span>
    </div>
    <div id="navBar">
      <a href="index.html">HOME</a>
      <a href="current-work.html">CURRENT WORK</a>
      <a href="portfolio.html" class="current">PORTFOLIO</a>
      <a href="cv.html">CV</a>
      <a href="bio.html">BIO</a>
      <a href="contact.html">CONTACT</a>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  
  <div id="bd">
    <div id="bodyContent">
      <div class="three-cols">
        <div class="col col-1">
          
          <div class="projects-rows">
            <div class="projects-row first">
              <div class="row-hd">Documentary</div>
              <div class="thumbs">
                <div class="thumb">
                  <a href="portfolio-apm.html" title="A Perfect Match"><img width="150" height="100" src="images/doc_perfectmatch.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-1md.html" title="One Million Donors"><img width="150" height="100" src="images/doc_onemillion.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-do.html" title="Draw Out"><img width="150" height="100" src="images/doc_drawout.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-pw.html" title="Painting Worlds"><img width="150" height="100" src="images/doc_paintingworlds.jpg"/></a>
                </div>
              </div>
              <div class="clear">&nbsp;</div>
            </div>

            <div class="projects-row">
              <div class="row-hd">Video Production</div>
              <div class="thumbs">
                <div class="thumb">
                  <a href="portfolio-csma.html" title=""><img width="150" height="100" src="images/vid_csma.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-hoba.html" title="Hands on Bay Area"><img width="150" height="100" src="images/vid_hoba.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-wave.html" title="Wave"><img width="150" height="100" src="images/vid_wave.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-sl.html" title="Shop Local"><img width="150" height="100" src="images/vid_shoplocal.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-br.html" title="Bridge to Employment"><img width="150" height="100" src="images/vid_bridge.jpg"/></a>
                </div>
              </div>
              <div class="clear">&nbsp;</div>
            </div>

            <div class="projects-row active">
              <div class="row-hd">Exhibits &amp; Interactives</div>
              <div class="thumbs">
                <div class="thumb">
                  <a href="portfolio-glp.html" title="Global Lives Project"><img width="75" height="50" src="images/exh_glp-blur.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-sr.html" title="Step Remix"><img width="75" height="50" src="images/exh_stepremix-blur.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-bth.html" title="Breath"><img width="75" height="50" src="images/exh_breath-blur.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-se.html" title="Steth E. and Howie C."><img width="75" height="50" src="images/exh_steth-blur.jpg"/></a>
                </div>
              </div>
              <div class="clear">&nbsp;</div>
            </div>

            <div class="projects-row">
              <div class="row-hd">Designs</div>
              <div class="thumbs">
                <div class="thumb">
                  <a href="portfolio-kmvt.html" title="KMVT"><img width="150" height="100" src="images/graphic_kmvt.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-clay.html" title="Claymation Summer Camp"><img width="150" height="100" src="images/graphic_clay.jpg"/></a>
                </div>
                <div class="thumb">
                  <a href="portfolio-ak.html" title="Aikido"><img width="150" height="100" src="images/graphic_aikido.jpg"/></a>
                </div>
              </div>
              <div class="clear">&nbsp;</div>
            </div>

          </div>
          
        </div>
        <div class="col col-2">
          <p>
          <span style="font-weight: bold;">Global Lives Project &mdash; 2010</span>
          </p>

          <p>
          The exhibit displays 24-hours in the lives of 10 people around the world who loosely represent the demographic diversity of our planet.
          </p>

          <p>
          As Production Committee Chair, I helped to oversee the production of 240 hours of footage, from 10 countries, from pre-production to implementation in the exhibit. Our Yerba Buena Center for the Arts World Premiere opened in February 2010 with over 1,100 guests attending.
          </p>

          <p>
          <a href="http://globallives.org/">http://globallives.org/</a>
          </p>
        </div>
        <div class="col col-3">
          <img src="images/exh_glp.jpg"/>
        </div>
      </div>
    </div>
    
    <div class="clear" style="height: 30px;">&nbsp;</div>

  </div>
  
  <div id="ft">
    Documentary, Video &amp; New Media Art
  </div>
</div>

<div id="jsGrowl"></div>

</body>
</html>