<html>
<head>
  <title>Naomi Ture | Portfolio</title>

  <link type="text/css" rel="stylesheet" media="screen" href="css/main.css">
  <style>
    
    .centered-canvas {
      width: 425px;
      height: 285px;
      margin: 55px auto 0;
      position: relative;
    }
    #dummyFrontBox {
      width: 425px;
      height: 285px;
      border: 1px solid white;
      background-color: #71879F;
      margin: 0;
      z-index: 10;
      position: relative;
    }
    .box {
      position: absolute;
      margin: 0;
    }
    .box img {
      width: 100%;
      height: 100%;
    }
    .front-box {
      width: 425px;
      height: 285px;
      border: 1px solid white;
      background-color: #71879F;
      margin: 0;
      z-index: 10;
      position: relative;
    }
    .back-box {
      width: 185px;
      height: 125px;
      border: none;
      position: absolute;
      top: 90px;
      z-index: 1;
    }
    .back-box img {
      width: 185px;
      height: 125px;
      z-index: 10;
    }
  </style>
  
  <!-- YUI -->
  <script type="text/javascript" charset="utf-8"
          src="http://yui.yahooapis.com/3.1.1/build/yui/yui-min.js">
  </script>
  
  <!-- Prototype and scriptaculous -->
  <script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6/prototype.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8/scriptaculous.js" type="text/javascript"></script>
  
  <!-- jsGrowl -->
  <link type="text/css" rel="stylesheet" media="screen" href="css/jsGrowl_white.css">
  <link type="text/css" rel="stylesheet" media="screen" href="css/jsGrowl.css">
  <script src="js/jsGrowl.js" type="text/javascript"></script>
  <script src="js/jsGrowl_prototype.js" type="text/javascript"></script>
  <script type="text/javascript">
    var js_growl = new jsGrowl('js_growl');
  </script>
  
  
  <script type="text/javascript">

  </script>


</head>
<body>

<div id="pageContent">
  <div id="hd">
    <div id="logo">
      <span class="name">Naomi Ture</span> <span class="portfolio">Portfolio</span>
    </div>
    <div id="navBar">
      <a href="index.html">HOME</a>
      <a href="current-work.html">CURRENT WORK</a>
      <a href="portfolio.html" class="current">PORTFOLIO</a>
      <a href="cv.html">CV</a>
      <a href="bio.html">BIO</a>
      <a href="contact.html">CONTACT</a>
    </div>
    <div class="clear">&nbsp;</div>
  </div>
  
  <div id="bd">
    <div class="centered-canvas" id="stage">
      <div id="dummyFrontBox"></div>
    </div>

  </div>
  
  <div id="ft">
    Documentary, Video &amp; New Media Art
  </div>
</div>

<div id="jsGrowl"></div>

</body>
</html>